<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the Saved Results Page -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultats Sauvegardés"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- Table for displaying saved results -->
    <TableLayout
        android:id="@+id/TableResultats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mensualité"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hypothèque"
                android:padding="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Taux"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Années"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="onRetourClicked"/>

</LinearLayout>
